# IuriiChebotarev

./: .gitignore  pom.xml
src/main/java/Homeworks/hw10/: ApiBuilder.java  PropertyGetter.java  YandexSpellerCheckTextsApi.java  YandexSpellerChecks.java
src/main/java/Homeworks/hw10/beans/: GetAnswers.java
src/main/java/Homeworks/hw10/constans/: Options.java  SoapAction.java  TestText.java  YandexSpellerConstants.java  YandexSpellerFields.java
src/main/java/Homeworks/hw3/pageObject/: HomePage.java
src/main/java/Homeworks/hw4/: DatesPage.java  ElementsPage.java  HomePage.java
src/main/java/Homeworks/hw4/enums/: Checkboxes.java  Colors.java  HomePageData.java  LogsMessages.java  RadioButtons.java  ServiceDropDown.java  SlidersDirections.java  Users.java
src/main/java/Homeworks/hw5/: AllureAttachmentListener.java  DatesPageJenkins.java  ElementsPageJenkins.java  HomePageJenkins.java
src/main/java/Homeworks/hw6/: ElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/Homeworks/hw6/enums/: Checkboxes.java  Colors.java  HeaderItems.java  HomePageData.java  ItemsInLeftMenu.java  LogsMessages.java  (+4 more)
src/main/java/Homeworks/hw7/: JDISite.java
src/main/java/Homeworks/hw8/: JDISite.java
src/main/java/base/: SeleniumBase.java
src/main/java/base/hw4/: BasePage.java  SelenideBase.java
src/main/java/base/hw5/: BasePageJenkins.java
src/main/java/base/hw6/: BasePage.java  SelenideBase.java
src/main/java/hw3/pageObject/: HomePage.java
src/main/java/hw4/: DatesPage.java  ElementsPage.java  HomePage.java
src/main/java/hw4/enums/: Checkboxes.java  Colors.java  HomePageData.java  LogsMessages.java  RadioButtons.java  ServiceDropDown.java  SlidersDirections.java  Users.java
src/main/java/hw5/: AllureAttachmentListener.java  DatesPageJenkins.java  ElementsPageJenkins.java  HomePageJenkins.java
src/main/java/hw6/: ElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/enums/: Checkboxes.java  Colors.java  HeaderItems.java  HomePageData.java  ItemsInLeftMenu.java  LogsMessages.java  RadioButtons.java  ServiceDropDown.java  Users.java  UsersInTable.java
src/main/java/hw7/: JDISite.java
src/main/java/hw7/data/: MetalAndColorsData.java
src/main/java/hw7/entities/: Users.java
src/main/java/hw7/enums/: Colors.java  HeaderItems.java  NatureElements.java  Radiobuttons.java  Vegetables.java
src/main/java/hw7/forms/: HeaderForm.java  LoginForm.java  MetalAndColorsForm.java  SummaryForm.java
src/main/java/hw7/pages/: HomePageJDI.java  MetalsAndColorsPage.java
src/main/java/hw7/sections/: HeaderSection.java  ResultSection.java
src/main/java/hw8/data/: MetalAndColorsDataWithJson.java
src/main/java/hw8/pages/: HomePageJDIWithJson.java  MetalsAndColorsPageWithJson.java
src/main/java/runners/: CucumberRunner.java
src/test/java/: SimpleTest.java
src/test/java/Homeworks/hw1/: TestEpamHomePage.java  TestEpamHomePageWithSoftAssert.java
src/test/java/Homeworks/hw10/: TestYandexSpeller.java  TestYandexSpellerTexts.java
src/test/java/Homeworks/hw3/: EpamHomePageWithPageObjects.java  TestEpamHomePageWithPageObjects.java
src/test/java/Homeworks/hw4/: DatesPageSliders.java  ServicePageInterface.java
src/test/java/Homeworks/hw5/: DatesPageSlidersJenkins.java  DatesPageSlidersJenkinsTest.java  ServicePageInterfaceJenkins.java  ServicePageInterfaceJenkinsFailedTest.java  ServicePageInterfaceJenkinsTest.java
src/test/java/Homeworks/hw7/: JDISiteTest.java
src/test/java/Homeworks/hw8/: JDISiteTestWithJson.java
src/test/java/Homeworks/hw9/: Iurii_chebotarev_project.xml  reviewComments.txt
src/test/resources/: test.properties  testngHwFive.xml  testngHwSix.xml  testngRegression.xml  testngSmoke.xml
src/test/resources/hw6/: ServicePageInterface.feature  User Table Interface.feature
src/test/resources/reshw6/: ServicePageInterface.feature  User Table Interface.feature
(+47 files in other folders)
